<!DOCTYPE html>
<html>
<head>
	<title>Тестовое задание</title>
	<script src="scripts/libs/jquery-3.3.1.min.js"></script>
	<script src="scripts/libs/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="scripts/css/style.css">
	<link rel="stylesheet" type="text/css" href="scripts/libs/bootstrap.min.css">
</head>
<body>
	<div class="logo">
		<h1>Кошки в фильмах</h1>
	</div>
	<div class="preloader">
		<p>Загрузка...</p>
	</div>
	<table class="films table table-bordered">
	</table>
	<script src="scripts/tests/testdata.js"></script>
	<script src="scripts/cats.js"></script>

</body>
<footer>
	<p>Семёнов Илья (cosmastar112@gmail.com) 2019</p>
</footer>
</html>